# Sofrito

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pula/sofrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pula/sofrito/data/model/: RecipeDTO.kt
app/src/main/java/dev/pula/sofrito/domain/: IconContainer.kt
app/src/main/java/dev/pula/sofrito/domain/model/: DietRestriction.kt  Ingredient.kt  NutritionInformation.kt  Recipe.kt
app/src/main/java/dev/pula/sofrito/presentation/: MainActivity.kt  SofritoApp.kt  UiModule.kt
app/src/main/java/dev/pula/sofrito/presentation/calendar/: CalendarScreen.kt
app/src/main/java/dev/pula/sofrito/presentation/common/: AutoSizingText.kt  PreviewAnnotations.kt  PreviewTabletAndDesktop.kt  TextOverflowMiddle.kt
app/src/main/java/dev/pula/sofrito/presentation/navigation/: NavigationAnnotations.kt  NavigationMenu.kt
app/src/main/java/dev/pula/sofrito/presentation/navigation/navigationrail/: SofritoMappedInteractionSource.kt  SofritoNavigationRail.kt  SofritoNavigationRailTokens.kt
app/src/main/java/dev/pula/sofrito/presentation/navigation/suite/: SofritoMappedInteractionSource.kt  SofritoNavigationRail.kt  SofritoNavigationRailTokens.kt  SofritoNavigationSuite.kt
app/src/main/java/dev/pula/sofrito/presentation/recipes/: DirectionsScreen.kt  IngredientsScreen.kt  MockData.kt  RecipeDetailScreen.kt  RecipeScreen.kt  RecipesOverviewScreen.kt
app/src/main/java/dev/pula/sofrito/presentation/settings/: SettingsScreen.kt
app/src/main/java/dev/pula/sofrito/presentation/shoppinglist/: ShoppingList.kt
app/src/main/java/dev/pula/sofrito/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pula/sofrito/presentation/theme/designtokens/: CustomShapes.kt  ElevationTokens.kt  ShapeKeyTokens.kt  SofritoColorSchemeKeyTokens.kt  SofritoShape.kt  SystemBarsDefaultInsets.kt  TypographKeyTokens.kt
app/src/main/java/dev/pula/sofrito/presentation/util/: WindowStateUtils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_down_arrow.xml  ic_gluten_free.xml  ic_halal.xml  ic_kitchen_scale.xml  ic_lactose_free.xml  ic_launcher_foreground.xml  ic_meat2.xml  ic_recipe_book.xml  ic_seafood.xml  launch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/pula/sofrito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
